
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* .bk-blue {
  padding: 3px 10px !important;
} */

.wesettle
{
float: left;
margin-top: 0px;
padding-top: 0px;
margin-left: 0px;
}
li
{
  color: black !important;
}

nav
{
  background-color: white;
  position: absolute;
}
.bk-blue {
  max-height: 20px;
  display: flex;
  align-items: center;
  color: black !important;
  width: 200px !important;
  margin-right: 50px;
  /* background-color: red !important; */
}

.blue {
  color: rgb(35, 189, 196);
}
.blue-bold {
  font-weight: 900;
  color: #23BDC4;
}

.space-txt {
  font-weight: bold;
  color: #23BDC4;
  font-family: 'Gotham Black',sans-serif;
}



div.section-1 {
  margin: auto;
  width: fit-content;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 100px;
  margin-bottom: 41px;
}

.con-story {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  margin: auto;
  width: 89%;
  margin-bottom: 25px;
}
.img-con {
  flex-basis: 340%;
  margin: 23px;
  margin-top: 10px;
}
.img-con img {
  max-width: 100%;
  border-radius: 15px;
  /* height: 100%; */
}
.story-text {
  flex-basis: 350%;
  font-size: 1.3rem;
  
  text-align: justify;
}
.story-text p{
  margin: 0px;
  padding: 0px;
  margin-bottom: 13px;
  font-family: 'Gotham Light',sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  /* content: none; */
  /* line-height: 20px; */
  /* font-weight: 300; */
}

.story-text p span{
  font-family: 'Gotham',sans-serif;
}

.blue-bold{
  font-size: 2.1rem;
}


.story-text.story-txt-below {
  justify-content: center;
  /* align-items: center; */
  margin: auto;
  width: 87%;
  /* text-align: center; */
  margin-bottom: 80px;
}

/* section 2 */

.our-values img {
  width: 100vw !important;
  height: 100%;
  right: 0 !important;
  /* left: 0 !important; */
  margin-right: 100px !important;
  position: relative;
  left: -76px;
}


.none {
  display: none !important;
}

.val-hed {
  height: 139px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
  left: 76px;
  font-size: 2rem;
  color: white;
}
.val-head-con {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  position: relative;
  top: -25px;
  left: 0px;
  
}
.count {
  font-size: 6rem;
  font-weight: 900;
  color: rgb(211, 242, 243);
}
.con-values {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.con-values-child {
  width: fit-content;
  display: flex;
  align-items: baseline;
  position: relative;
  margin: 14px;
  border-bottom: 2px solid rgb(22 183 188);
}
.value-txt {
  width: 310px;
  position: relative;
  top: -35px;
  left: -2px;
  padding-left: 149px;
 
  padding-bottom: 5px;
  font-size: 1.3rem;
  font-family: 'Gotham Light',sans-serif;
  font-weight: 400;
}
.title {
  position: absolute;
  left: 55px;
  font-size: 2.8rem;
  font-weight: 900;
  top: 46px;
}
.our-values{
  margin-bottom: 50px;
}

.line
{
  margin-top:0px;
  margin-bottom: 10px !important;
}

.about-why{
  margin-bottom: 150px;
}


@media screen and (max-width: 765px) {

  .story-text.story-txt-below {
    justify-content: center;
    /* align-items: center; */
    margin: auto;
    width: 89%;
    /* text-align: center; */
    margin-bottom: 0px;
  }

  .con-story{
    margin-bottom: 10px;
  }

  div.section-1 {
    font-size: 1.6rem;
    margin-top: 100px;
    text-align: center;
    width: 90%;
  }
  .con-story {
    flex-direction: column;
    justify-content: center;
  }
  .img-con {
    margin: 0;

  }
  .val-hed {
    left: 0;
  }
  .con-values {
    zoom: 0.6;
  }
  .title {
    left: 45px;
  }
  .value-txt {
    padding-left: 140px;
    font-size: 1.6rem;
  }
  .val-head-con{
  margin-top:30px !important;
  }
  .our-values{
    margin-bottom: 10px;
  }
  

}

@media screen and (max-width: 574px) {

  .our-values img {
    width: 100vw !important;
    height: 120px;
    right: 0 !important;
    /* left: 0 !important; */
    margin-right: 100px !important;
    position: relative;
    left: 0px;
  }

}
.arrow{
  width: 70px !important;
  height: 20px !important;
  border-right:2px solid rgb(39, 192, 198);
  border-left:2px solid rgb(39, 192, 198);
  position: relative;
  margin: 10px;
}
.arrowChild{
  position: absolute;
  top: 50%;
  /* transform: translateX(-50%); */
  left: 0;
  right: 0;
  border-top:2px solid rgb(39, 192, 198);

}
.val-head-con{
  position: relative;
}
.val-head-p{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  color: #fff;
  z-index: 100;
}
.val-head-p h1{
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.1px;
  margin: 0px;
  padding: 0px;
  margin-bottom: 5px;
}
.val-head-p p{
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width:764px)
{

  .our-values img{
    left: 0 !important;
    height: 120px;
  }
  .val-head-p h1{
    font-size: 2rem;
    margin-bottom: 0px;
  }
  .val-head-p p{
    font-size: px;
  }
  .val-head-p{
    left: 5%;
  }
  
}
@media screen and (max-width:500px)
{
  .val-head-p h1{
    font-size: 2rem;
  }
  .val-head-p p{
    font-size: 15px;
  }
  .about-why{
    margin-bottom: 70px;
  }
}


@media screen and (max-width:500px)
{
div.section-1 {
  font-size: 1.6rem;
  margin-top: 100px;
  text-align: center;
  width: 100%;
  display: inline-block!important;
}

.arrow{
  display: inline-block;
  margin: 0px;
}
.space-txt {
  font-weight: bold;
  color: #23BDC4;
  font-family: 'Gotham',sans-serif;
}
,heading-why .blue{
  font-weight: 600!important;
}

.story-text{
  text-align: left;
}

}