/* .auth-main,.auth-form {
  display: flex;
  flex-direction: column;
  line-height: 2;
  
}

.auth-main {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.auth-input {
 padding: 13px;
 background: #fafbfe;
 border-radius: 5px;
 outline: none;
 border: none;
 border: 0.1px solid #ccc;
 width: 250px;
 margin-bottom: 2rem;
 color: inherit;
 font-family: inherit;
  margin-left: 0 !important;
  margin-right: 0 !important;
  left:0 !important;
  font-size: 13px !important;
  font-family: sans-serif !important;

}

select {
  width: 280px !important;
}

input::placeholder{
  font-weight: 100;
  font-family: sans-serif;
}

.auth-password {
  display: flex;
  position: relative;
}

.emailLink,.failure {
  padding: 20px;
  border: 1px solid #28a745;
  color:#28a745;
  border-radius: 6px;
}

.failure {
  border: 1px solid red;
  color: red;
}

.auth-password i {
  position: absolute;
  right:0%;
  top:0%;
  padding: 13px;
  cursor: pointer;
}
.auth-button {
  padding: 10px;
  min-width: 100%;
  max-width: 100%;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #727cf5;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  font-family: sans-serif;
  margin-bottom: 2rem;
} */
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Space+Grotesk&display=swap");

body {
  
  background: url(../assets/images/photo.jpeg);
  background-size: cover;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(211, 242, 243);
  border-radius: 15px;
  color: rgb(35, 189, 195);
  padding-bottom: 20px;
  text-align: center;
}

.form p{
  color:black;
}


input,
select {
  width: 84%;
  padding: 8px;
  margin: 10px 32px;
  border-radius: 15px;
  font-size: 1.1rem;
  border: 1.5px solid rgb(35, 189, 195);
  left: 0 !important;
  font-family: 'Gotham Light',sans-serif;
}

select,
option {
  text-transform: capitalize;
}

.flag {
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  top: 157px;
  left: 61px;
  font-weight: 900;
}

input[type="phone"] {
  padding-left: 100px;
  width: 70%;
}
input[type="submit"] {
  background-color: rgb(35, 189, 195);
  color: white;
  font-family: 'Gotham',sans-serif;
}

a {
  position: relative;
  right: -27%;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  top: -5px;
}

@media screen and (max-width: 768px) {
  
  body{
    background-repeat: no-repeat;
    height:100vh;
  }
  
  .form {
    position: absolute;
    top: 50%;
    width: 85%;
    text-align: center;
  }

  input {
    margin-left: 0px;
  }

  a {
    right: -46%;
  }
}

@media (min-width:729px) and (max-width: 1200px) {

  body{
    background-repeat: no-repeat;
    height:100vh;
  }
}

@media (max-width: 574px) {
  body{
    background-repeat: no-repeat;
    height:100vh;
  }
}

@media (max-width: 320px){
  body{
    background-repeat: no-repeat;
    height:100vh;
  }

}