body {
  margin: 0;
  padding: 0;

}

nav{
  margin-right: 0px;
  background-color: white;
  /* position:absolute; */
  width:100%;
}
ul {
  list-style: none;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
  align-items: center;
  float: right;
}

li a{
  font-weight:800 !important;
}

.wesettle
{
  margin-right: 0px !important;
  margin-left: -20px;
}

.none {
  display: none !important;
}
.bk-blue {
  border-color:rgb(35, 189, 196) !important;
  border-radius: 35px;
  padding: 9px 17px !important;
  color:rgb(35, 189, 196);
  width: 140px;
}
.hidden-wid
{
  width: 160px;
}
li{
  font-weight:900 !important;
}



.parent {
  display: flex;
  /* justify-content: space-between; */
  width: 90px;
  align-items: center;
  margin-top:0px;
}

.con-story {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center;                                                                                                                                              */
  margin: auto;
  width: 95%;
  margin: 20px;
}
.img-con {
  flex-basis: 260%;
  /* margin: 24px; */
}
.img-con img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
}
.story-text {
  flex-basis: 261%;
  font-size: 1.3rem;
  text-align: justify;
  /* margin-top:-60px; */
  height: 100%;
  padding-left: 30px;
  
}
.story-text>p{
  margin: 0px;
  margin-bottom: 5px;
  font-weight: 400;
  font-family: 'Gotham Light',sans-serif;
}

.img-con img{
  /* margin-top:80px; */
}

.story-head {
  display: flex;
  flex-direction: column;
  color: rgb(35, 189, 196);
  font-size: 2.7rem;
  font-weight: 900;
  border-bottom: 2px solid rgb(35, 189, 196);
  width: 66%;
  margin-bottom: 15px;
  padding-bottom: 8px;
}
.comm {
  position: relative;
  left: 10px;
}

/* secton 2 */

.main-con{
  display: flex;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.lot-more {
  background: rgb(156, 225, 228);
}
.top-icon {
  text-align: center;
  font-size: 2rem;
}
.tow-con-parent {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
  flex-direction: column;
}
.two-con {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.one {
  font-size: 4.4rem;
  margin: 19px;
  color: rgb(52 182 187);
}
.two h4 {
  margin: 8px 0px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Gotham Light',sans-serif;
}
.lot-img-con {
  width: 302px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    margin-top:0px!important;
    padding: 0;
  
  }

  .story-text{
    margin-top: 20px;
  }

  .con-story {
    flex-direction: column;
    /* margin: auto; */
  }
  .img-con {
    margin: 30px 0px;
  }
  .story-head {
    margin: 40px auto;
    width: 90%;
  }
  .comm {
    width: fit-content;
    left: 41px;
  }
  .story-text {
    margin-bottom: 30px;
  }
  .tow-con-parent {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 991px)
{
  .wesettle img{
    margin-left: 100px !important;
    height: 20%;
    width:20%;
  }

  ul {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .bars {
    display: block;
    position: absolute;
    right: 0;
    margin-right:30px;
  }
  .hidden {
    display: none !important;
  }

  .bk-blue {
    background-color: white;
  }

  .bk-blue a {
    color: rgb(35, 189, 196) !important;
  }
  
  .contact{
    margin-left: 70%;
    margin-top: -45px;
  }
.child
{
  padding-top: 45px !important;
}
}

@media (max-width: 320px){
  .wesettle img{
    margin-left: 10px !important;
    margin-right: 0px;
    height: 50%;
    width:50%;
  }
 
  .contact{
    margin-left: 50%;
    margin-top: -45px;
    width: 80px;
    height:2px;
  }


}
@media (max-width: 574px) {
  .wesettle img{
    margin-left: 10px !important;
    margin-right: 0px;
    height: 40%;
    width:40%;
  }
  .contact{
    margin-left: 50%;
    margin-top: -12%;
    width: 90px;
    height:2px;
  }
  .child{
    margin-top: 10px;
  }
  .logout{
    display: hidden !important;
  }
 
  nav{
    margin-right: 0px;
    background-color: white;
    position:absolute;
    width:100%;
    height:0vh !important;
  }
}
@media screen and (max-width:950px)
{
  .img-con {
    margin: 20px;
    margin-top: 0px;
    max-width: 100%;
    height: auto;
  }
  .story-text{
    padding-left: 0px;
  }
}
@media screen and (max-width:574px){
 .img-con{
   margin-top: 70px;
 }
 .con-story{
   margin: 0px !important;
   width: 100%;
 }
 .story-head{
   font-size: 2.2rem;
 }
 .story-text>p{
   padding: 0px 5px;
   font-size: 1rem;
 }
}