@import url(https://www.cdnfonts.com/gotham.font);
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Space+Grotesk&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: 'Gotham', sans-serif;
  font-weight:400;
  overflow-x: hidden;
  width: 100%;
}

.blue {
  color:rgb(39, 192, 198);
}
#one {
  display: flex;
  justify-content: space-between;

}

.det-img {
  flex-basis: 60%;
  position: relative;
}
.det {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 2rem;
  position: relative;
  margin-left: 50px;
}

.det h3{
font-family: 'Gotham Black',sans-serif;
font-size: 50px;
}

.phone {
  width: fit-content;
  /* text-align: center; */
  /* padding-left: 80px !important; */
}

.det div {
  margin: 5px 0px;
  font-weight: 900;
}
.log {
  display: flex;
  align-items: baseline;
  position: relative;
  top: 100px;
}

.log img{
width: 90%;
height: 60%;
}

.log span {
  zoom: 2;
}

.con-email{
  display: flex;
}

i.fas.fa-envelope.blue {
  margin-top: 3px;
}

.con-email a{
  margin-left: 2px;
}

.phone{
  position: relative;
}

.phone img {
  position: absolute;
  left: 35px;
}

span.con-no {
  margin-left: 30px;
}


/* section2 */
.ques-con {
  width: 88%;
  margin: 22px;
  background-color: rgb(237, 248, 249);
  padding: 27px;
  position: relative;
}
.ques {
  position: relative;
  color: rgb(39, 192, 198);
  font-size: 1.6rem;
  margin-bottom: 13px;
  font-weight: bolder;
}
.questions {
  display: flex;
}

.ques-con span {
  position: absolute;
  right: 1px;
  cursor: pointer;
  zoom: 1.4;
  padding: 0px 5px;
  top: 30%;
}

.hidded {
  height: 0;
  /* padding: 0; */
  visibility: hidden;
}

#two h1 {
  text-align: center;
  font-size: 3rem;
}
.ans {
  font-size: 1.1rem;
  font-family: 'Gotham Light', sans-serif;
}

.faq-one{
  width: 50%;
}
.faq-two{
  width: 50%;
}


@media screen and (max-width: 768px) {
  #one {
    zoom: 0.5;
  }
  #two h1 {
    font-size: 1.5rem;
    margin-top: 93px;
  }
  .questions {
    display: block;
  }
  .ques-con {
    width: 84%;
    margin: 0px;
  }
  .ques-con span {
    right: -4px;
  }

  .faq-one{
    width: 100%;
  }
  .faq-two{
    width: 100%;
  }

}
@media screen and (max-width: 574px){
  .det h3{
    font-family: 'Gotham Black',sans-serif;
    font-size: 30px;
    }
  .det{
    margin-top: 75px;
  }
  .email{
    margin-top: 80px !important ;
  }

  .ques-con {
    width: 86%;
    margin: 20px 8px;
  }


}

@media screen and (max-width: 420px){

  
.phone img{
  position: absolute;
  left: 27px;
}

span.con-no {
  margin-left: 25px;
}
.email {
    font-size: 20px !important;
    margin-top: 5px !important;
}

.det div {
  margin: 5px 0px;
  font-weight: 900;
  font-size: 25px!important;
}

.log img {
  width: 70%;
  height: 60%;
}



}