@import url(https://www.cdnfonts.com/gotham.font);
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Space+Grotesk&display=swap");
body {
  font-family: "Gothic A1", sans-serif;
}
h1 {
  text-align: center;
  font-size: 2.1rem;
  font-weight: 600;
  /* margin-left: 205px; */
  margin: 25px 0 20px 205px;
}
.fp {
  font-size: 1.8rem;
}
.hide {
  display: none;
}

.cityName {
  text-transform: uppercase;
}
.filtered-props {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}

.fil-img-con {
  width: 333px;
  height: auto;
  border-radius: 22px;
}
.fil-img-con img {
  border-radius: 22px;
}
.filtered-prop-child {
  background-color: rgb(211, 242, 243);
  padding: 11px;
  width: 333px;
  height: auto;
  margin: 20px;
  border-radius: 19px;
  position: relative;
  zoom: 84%;
}
.loc-nav {
  display: flex;
  justify-content: space-between;
  margin: 8px 0px;
}
.lab {
  text-transform: capitalize;
}
.fil-loc {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}
.vm-btn {
  color: white;
  background-color: rgb(35, 189, 196);
  height: fit-content;
  padding: -2px;
  position: absolute;
  right: 0;
  top: 170px;
  width: 108px;
  font-size: 1.32rem;
  text-align: center;
  padding: 3px 3px;
  border-radius: 12px;
  cursor: pointer;
}
.rent-parent-con {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  align-items: center;
}
.rent-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}
.bg {
  font-size: 1.4rem;
}
.bgp {
  top: 4px;
  left: 6px;
  padding: 0px 26px;
  display: flex;
  justify-content: space-between;
  width: 120px;
  padding-left: 16px;
}

aside {
  width: 236px;
  position: absolute;
  top: 89px;
  left: 11px;
  border-right: 1px solid black;
  padding: 8px;
}
aside ul {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
aside ul li {
  list-style: none;
  font-size: 1.3rem;
  font-weight: 500;
}
aside ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(35, 189, 196);
  font-size: 0.8rem;
}
.hed {
  font-weight: 700;
  margin: 8px -3px;
}
.input-con {
  display: flex;
}

footer {
  margin-top: 45px;
}
.none {
  display: none;
}

.crs {
  position: relative;
  right: -213px;
  top: 8px;
  display: none;
}
.right1 {
  position: relative;
  right: 3px;
}
.prop-type {
  padding: 11px 6px;
}
.prop-type input {
  zoom: 1.4;
  margin-right: 6px;
  margin-bottom: 2px;
}

/* range slider */

.middle {
  position: relative;
  max-width: 500px;
}

.slider {
  position: relative;
  z-index: 1;
  height: 10px;
  margin: 0 15px;
}
.slider > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #c6aee7;
}
.slider > .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #23bdc4;
}
.slider > .thumb {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: #23bdc4;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.slider > .thumb.left {
  left: 25%;
  transform: translate(-15px, -10px);
}
.slider > .thumb.pright {
  right: 25%;
  transform: translate(15px, -10px);
}
.slider > .thumb.hover {
  box-shadow: 0 0 0 20px rgba(3, 148, 158, 0.1);
}
.slider > .thumb.active {
  box-shadow: 0 0 0 21px rgba(3, 148, 158, 0.1);
}

input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none;
}

@media screen and (max-width: 768px) {
  h1 {
    text-align: center;
    font-size: 1.9rem;
    width: 98%;
    margin: auto;
    margin-top: 18px;
  }
  .filtered-props {
    margin: auto;
    width: 93%;
    zoom: 112%;
  }
  .fil-img-con {
    width: 316px;
  }
  .none {
    display: block;
    position: relative;
    top: 14px;
    right: -6px;
    font-size: 2rem;
    color: white;
    background: rgb(35, 189, 196);
    width: fit-content;
    padding: 0px 6px;
  }
  aside {
    left: -390px;
    background: white;
    z-index: 10;
    top: 83px;
    padding: 0px 25px;
    height: 350vh;
    width: 90%;
  }
  .aside-left {
    left: 0px;
    padding-left: 8px;
  }
  .crs {
    position: relative;
    right: -311px;
    top: 10px;
    display: inline-block;
  }
  .fp {
    font-size: 1.5rem;
  }
}
