@import url('https://fonts.cdnfonts.com/css/gotham?styles=17581,17583,17585,17587,17579,17588,17589,17591,17592,17595');
:root {
    --color-white: #fff;
    --color-light: #f1f5f8;
    --color-black: #121212;
    --color-night: #001633;
  
}

body {
    font-family: 'Gotham', sans-serif;
}
a, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
}
.brand-logo img, video {
    display: block;
    max-width: 30%;
    height: auto;
    object-fit: cover;
    margin: auto;
}
.container {
    max-width: 83rem;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 5px;
    
}

.brand{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;

}
.brand-link {
    font-family: inherit;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: inherit;
    border: none;
    outline: none;
    color: var(--color-indigo);
    text-rendering: optimizeLegibility;
}
.navbar {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.75rem 0;
    border: none;
    outline: none;
    color: var(--color-black);
    background: var(--color-white);
    box-shadow: var(--shadow-large);
    z-index: 10;
    border-bottom: 0.1px solid #d1d1d1;
    margin-bottom: 20px;
}
.navbar .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.navbar .burger {
    position: relative;
    display: none;
    cursor: pointer;
    width: 2rem;
    height: 1rem;
    border: none;
    outline: none;
    opacity: 0;
    visibility: hidden;
    background: none;
    transform: rotate(0deg);
    transition: 0.35s ease-in-out;
}
.navbar .burger-line {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--color-black);
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}
.navbar .burger-line:nth-child(1) {
    top: 0;
}
.navbar .burger-line:nth-child(2), .navbar .burger-line:nth-child(3) {
    top: 0.5rem;
}
.navbar .burger-line:nth-child(4) {
    top: 1rem;
}
.navbar .burger.active .burger-line:nth-child(1), .navbar .burger.active .burger-line:nth-child(4) {
    top: 1.25rem;
    width: 0%;
    left: 50%;
}
.navbar .burger.active .burger-line:nth-child(2) {
    transform: rotate(45deg);
}
.navbar .burger.active .burger-line:nth-child(3) {
    transform: rotate(-45deg);
}
.navbar .menu-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width:115%;
}
.navbar .menu-link {
    font-family: 'Gotham', sans-serif;
    font-size: 1.4rem;
    font-weight: 400!important;
    line-height: inherit;
    border: none;
    color: var(--color-black);
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease-in-out;
}
.navbar .menu-link.active, .navbar .menu-link:hover {
    border: none;
    outline: none;
    color: #25C0C6;
}


.head-blue{
    color: rgb(111, 194, 201);
    
}


/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(173, 173, 173); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(128, 128, 128); 
  }


@media only screen and (max-width: 1024px) {

    .brand{
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .navbar .burger {
        display: block;
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: 4%;
        top:20px;
;
   }



    .navbar .menu {
        width: 100%;
        max-height: 0rem;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 0.35s ease;
   }
    .navbar .menu.active {
        opacity: 1;
        visibility: visible;
        background-color: #fff;
        z-index: 100;
   }
    .navbar .menu-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 0;
        width:100%;
   }
}
