@import url('https://fonts.cdnfonts.com/css/gotham?styles=17581,17583,17585,17587,17579,17588,17589,17591,17592,17595');


body {
  padding: 0px;
  color: #303030;
  display: block;
}

.blue {
  color: rgb(35, 189, 196);
}
 nav{
   margin-right: 0px;
   background-color: white;
   /*position:absolute;*/
   width:100%;
 }

 .hidden-wid
 {
   width: 200px;
 }

 .hidden-wid a{
   margin-right: 0px !important;
 
 }

ul {
  list-style: none;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
  align-items: center;
  float: right;
}

.wesettle
{
  margin-right: 80px;
}

li {
  padding: 13px;
  cursor: pointer;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 10px !important;
  font-family:  'Gotham', sans-serif;
  font-weight: 800 !important;
}
 
.contact
{
  border-color: rgb(35, 189, 196) !important;
  border-width: 150px !important;
}

.bk-blue {
  border-color:rgb(35, 189, 196) !important;
  border-radius: 35px;
  padding: 9px 17px !important;
  color:rgb(35, 189, 196);
  width: 120px;
}

.logo img{
height: 60%;
width: 60%;
margin-left: 30px;
}

.none {
  display: none !important;
}
.logout{
  
  display: hidden;
}
.bk-blue a {
  color: black !important;
  border-color: rgb(35, 189, 196);
}

.parent {
  display: flex;
  /* justify-content: space-between; */
  width: 180px;
  align-items: center;

}

.bars {
  display: none;
}

li a:hover {
  color: rgb(35, 189, 196);
}

.bk-blue:hover {
  color:rgb(35, 189, 196);
}

.bk-blue a:hover {
  color: rgb(35, 189, 196) !important;
}


@media screen and (max-width: 768px) {
    .wesettle img{
      margin-left: 90px !important;
      height: 20%;
      width:20%;
    }
  
  ul {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .contact{
    margin-left: 60%;
    margin-top: -45px;
  }



  .bars {
    display: block;
    position: absolute;
    right: 0;
  }

  .hidden {
    display: none !important;
  }

  .bk-blue {
    background-color: white;
  }

  .bk-blue a {
    color: rgb(35, 189, 196) !important;
  }

  .wid {
    width: 89%;
  }

  .bk-blue:hover {
    background-color: white;
    border: none;
  }

  .bk-blue a:hover {
    color: #303030 !important;
  }
}

.blue {
  color: rgb(35, 189, 196);
}

.footer {
  background-color: rgb(255 255 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40vh!important;
  margin: 9px 0px !important;
  border-top: 0.1px solid #d1d1d1;
}

.footer a {
  text-decoration: none;
  color: rgb(35, 189, 196);
}

.foot-one {
  
    display: flex;
    flex-direction: row;
    margin: 21px;
    flex-basis: 45%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.lvl {
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: 1.5rem;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-content: center; */
}

.lvl a {
  font-size: 1rem !important;
  font-weight: 400;
}
.foot-two {
  flex-basis: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 51%;
  font-size: 1.2rem;
  font-weight: 400;
  color: #000000;

}

.icon-par {
  width: 191px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.line {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: none;
}

.name {
  margin: 5px 13px;
}

.lvl2 {
  justify-content: space-between;
  margin: 0 58px;
}

.line img{
  width:8%;
}

.child{
  margin-left: 5px;
}

@media screen and (max-width: 768px) {

  .line img{
    width:20%;
  }
  .line{
    font-size: 1rem;
  }

  .lvl{
    width: 100%;
  }


  .footer {
    flex-direction: column;
    justify-content: space-evenly;
    height: auto!important;
  }

  .foot-one {
    flex-basis: 31%;
    width: 100%;
    
  }

  .logo {
    display: block;
  }

  .foot-two {
    margin-bottom: 0px;

  }
  .foot-two div{
    padding-bottom:10px;
  }



}

@media (min-width: 992px) and (max-width: 1199px)
{
  .wesettle img{
    margin-left: 100px !important;
    height: 20%;
    width:20%;
  }

  ul {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .bars {
    display: block;
    position: absolute;
    right: 0;
    margin-right:8%;
  }
  .hidden {
    display: none !important;
  }

  .bk-blue {
    background-color: white;
  }

  .bk-blue a {
    color: rgb(35, 189, 196) !important;
  }

  .contact{
    margin-left: 800px;
    margin-top: -45px;
  }

}

@media (min-width: 768px) and (max-width: 991px)
{
  .wesettle img{
    margin-left: 100px !important;
    height: 20%;
    width:20%;
  }

  ul {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .bars {
    display: block;
    position: absolute;
    right: 0;
    margin-right:30px;
  }
  .hidden {
    display: none !important;
  }

  .bk-blue {
    background-color: white;
  }

  .bk-blue a {
    color: rgb(35, 189, 196) !important;
  }
  
  .contact{
    margin-left: 70%;
    margin-top: -45px;
  }

}

@media (max-width: 320px){
  .wesettle img{
    margin-left: 10px !important;
    margin-right: 0px;
    height: 50%;
    width:50%;
  }
 
  .contact{
    margin-left: 50%;
    margin-top: -45px;
    width: 80px;
    height:2px;
  }
  .bk-blue a{
    font-size:15px !important;
  }

}
@media (max-width: 574px) {
  .wesettle img{
    margin-left: 10px !important;
    margin-right: 0px;
    height: 40%;
    width:40%;
  }
  .contact{
    margin-left: 50%;
    margin-top: -12%;
    width: 90px;
    height:2px;
  }
  .bk-blue a{
    font-size:15px !important;
  }
  .child{
   
  }
  .logout{
    display: hidden;
  }
  .bk-blue{
    margin-top:10%;
  }
}

@media (min-width: 1200px) and (max-width: 3000px){
  .wesettle img{
    margin-left: 0px !important;
    margin-right: 0px !important;
    right: 0px;
    left: 0px;
  }

  .logo {
    margin-left: 0px !important;
    margin-right: 500px !important;
    right: 0px;
    left: 0px;
  }
  .contact {
    margin-left: 0%;
    margin-right: 10%;
    margin-top: -2%;
    width: 90px !important;
    height:2px;
  }
  .bk-blue a{
    width: 120px !important;

  }
  .child{
 
  }
  .wesettle img{
    margin-left: 0px !important;
    margin-right: 300%;
    height: 40%;
    width:40%;
  }
  .wesettle {
    margin-left: -50px !important;
    margin-right: 100px !important;
  }

  .parent {
    margin-left: 0px !important;
    margin-right: 0px !important;
    right: 0px;
    left: 20 !important;
  }
}



