@import url(https://www.cdnfonts.com/gotham.font);
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Space+Grotesk&display=swap");

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: white;
  font-family: "Gothic A1", sans-serif;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(211, 242, 243);
  padding-left: 15px;
  border-radius: 15px;
  color: rgb(35, 189, 195);
}

input {
  width: 84%;
  padding: 8px;
  margin: 10px 32px;
  border-radius: 15px;
  font-size: 1.1rem;
  border: 1.5px solid rgb(35, 189, 195);
}
.cross {
  position: absolute;
  right: 40px;
  font-size: 1.3rem;
  top: 30px;
  color: rgb(35, 189, 195);
}

input[type="button"] {
  background-color: rgb(35, 189, 195);
  color: white;
}
a {
  position: relative;
  right: -70%;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  top: -5px;
}

@media screen and (max-width: 768px) {
  .form {
    position: absolute;
    top: 50%;
    left: 47%;
    width: 85%;
  }
  input {
    margin-left: 0px;
  }
  a {
    right: -46%;
  }
}
