.property {
    padding: 2% 7px;
    margin: 9px 12px;

}
.prop-images {
    width:95%;
    margin:60px 2.5% 2.5% 2.5%;
}

.prop-images > h1 {
    text-align: center;
    font-family: 'Gotham Black',sans-serif;
    font-weight: bold;
    font-size: 2.2rem!important;
    color: rgb(62, 66, 75);
}
.slider-wrapper {
    width:100%;
    position: relative;
}

.prop-image-slider {
    position: relative;
    width:100%;
    border-radius:15px;
}

.prop-image-slider > .slider-btn {
    display: none;
    text-align: center;
    font-size:2rem;
    width:32px;
    height:32px;
    padding:3px;
    background-color: rgba(128, 128, 128, 0.425);
    position: absolute;
    bottom:45%;
    border-radius:100%;
}
.prop-image-slider > .slider-btn:nth-child(1) {
    left:-15px;
}
.prop-image-slider > .slider-btn:nth-child(3) {
    right:-15px;
}

.prop-image-slider > .image-slider {
    background-color:rgb(205, 253, 255);
    width:100%;
    display: flex;
    overflow-x:scroll;
    border-radius:15px;
}

.prop-image-slider > .image-slider > img {
   min-width:95%;
   height:200px;
   border-radius:15px;
   margin-right: 10px;
   margin:2.5% 2.5% 2.5% 0;
   cursor: zoom-in;
}
.prop-image-slider > .image-slider > img:nth-child(1) {
    margin-left:2.5%;
}

@media only screen and (min-width:600px) {
    .prop-image-slider > .image-slider > img {
        min-width:47.5%;
        margin:2.5% 2.5% 2.5% 0;
        height:250px;
        border-radius:15px;   
    }
    .prop-image-slider > .image-slider > img:nth-child(1) {
        margin-left:2.5%;
    }
    .prop-images > h1 {
        text-align: center;
        font-family: 'Gotham Black',sans-serif;
        font-weight: bold;
        font-size: 3.2rem!important;
        color: rgb(62, 66, 75);
    }

    .property {
        
        padding: 1.3% 1%!important;
        margin: 9px 60px;
    }
    
}

@media only screen and (min-width:900px) {
    .prop-image-slider > .image-slider > img {
        min-width:32.28%;
        margin:0.79% 0.79% 0.79% 0;
        height:250px;
        border-radius:15px;
     }
     .prop-image-slider > .image-slider > img:nth-child(1) {
        margin-left:0.79%;
    }
     .prop-image-slider > .image-slider::-webkit-scrollbar {
         display: none;
     }
     .prop-image-slider > .slider-btn {
         display: block;
     }
}

@media only screen and (max-width:450px) {
.prop-images > h1 {
    text-align: center;
    font-family: 'Gotham Black',sans-serif;
    font-weight: bold;
    font-size: 1.9rem!important;
    color: rgb(62, 66, 75);
}

}