body,
html {
  padding: 0;
  color: rgb(62, 66, 75);
  margin: 0;
  width:100%;
  overflow-x: hidden !important;
}
input:focus {
  outline: 0;
}
button{
  cursor: pointer;
}

.bk-blue {
  max-height: 20px;
  display: flex;
  align-items: center;
  /* background-color: red !important; */
}

.review{
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Gotham Black', sans-serif;
}

.customer
{
font-size: 1.3rem;
font-weight: 600;
color:#42444C;
}
 .rev-flex-parent {
    display: flex;
    flex-flow: column;
    overflow-y: hidden;
    height: 300px; 
    width: 65%;
     margin:0 auto ;
    
  }

  .rev-parent{
    display: flex;
    flex-direction: column;
    -webkit-animation-name: move;
   -webkit-animation-duration: 10s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: up;
   -webkit-animation-timing-function:linear;
   margin-top:10px;
  }

  @-webkit-keyframes move {
    0% {
       transform:translateY(0);
    }
    100% {
       transform:translateY(-100%);
    }
 }

.intro {
  /* background: url('./assets/images/image-001.jpg'); */

  background: url(../assets/images/homecover.jpg);
  background-repeat: round;
  width: 100%;
  height: 83vh;
  color: #fff;
  padding: 171px 0px 0px 0px;
}
.color-black {
  color: rgb(62, 66, 75);
}
/* nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 47px;
    font-size: 1.8rem;
}
 */
.left {
  margin-left: auto;
}


.intro h1 {
  font-size: 45px;
  font-weight: 800 !important;
  margin-bottom: 0px;
  margin-left: 57px;
  margin-top: -50px;
  color: black;
  line-height: 50px;
  font-family: 'Gotham Light',sans-serif;
}
.second {
  margin-top: 4px !important;
  font-weight: 900 !important;
  color: black;
}
.blue {
  color: rgb(35, 189, 196)!important;
  font-weight: 500 !important;
}

.intro h3 {
  font-size: 55px;
  margin-left: 56px;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 5px;
}

.round img
{
margin-left: 45px !important;
margin-bottom: 0px;
width: 22%!important;


}

.round h3
{
  color: rgb(35, 189, 196);
  font-weight: 500 !important;
  font-size: 50px;
  margin-left: 230px;
  margin-top: -100px;
  margin-bottom: 30px;
 position: absolute;
}
.intro h4 {
  font-size: 40px;
  margin-left: 120px;
  margin-top: -100px !important;
  font-weight: 800!important;
  color: black;
  font-family: 'Gotham Light',sans-serif;
}



.intro img
{
margin-left: 30px;
}

.find {
  margin-left: 115px!important;
  margin-top: -78px!important;
}

.bold{
  font-weight: bolder;
  font-size: 35px !important;

}
.featured{
  position: relative !important;
}

.search {
  margin-left: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 50%;
  margin-top: 50px;
}

.search-results {
  position: absolute;
  top: 50px;
  left: 0;
  height: 200px;
  width: 80%;
  padding: 9px;
  margin-left: 20px;
  border-radius: 5px;
  background:rgba(211, 242, 243,0.5);
  display: flex;
  flex-direction: column;
  display: none;
  overflow-y: scroll;
  z-index: 100;
}

.light1{
  font-weight: 800;
  font-family: 'Gotham Light',sans-serif;
}


.search-data {
  padding: 20px 6px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #dbdbdb;
  align-items: center;
}
a {
  text-decoration: none;
  color: inherit;
}
.search-data h1 {
  font-size: 30px;
  font-weight: 300;

  margin: 0;
  text-transform: capitalize;
}

.search-data .type {
  color: rgb(35, 189, 196);
  text-transform: capitalize;
  font-weight: 500;
  
}

.search input[type="text"] {
  font-size: 1.1rem;
  border-radius: 41px;
  border: 1px solid black;
  padding: 12px!important;
  width: 45%;
  padding-left: 52px !important;
  margin-left: -80px;
}
.search input[type="text"]::placeholder {
  color: rgb(35, 189, 196);
}

select {
  margin-left: -5px;
  font-size: 1rem;
  padding: 5px;
  border-radius: 17px;
  position: relative;
  left: -92px;
  color: rgb(62, 66, 75);
}
.search-icon {
  color: rgb(35, 189, 196);
  padding: 11px;
  position: relative;
  left: -5%;
  border-radius: 50%;
  background: #f3f3f3;
}
.logo {
  position: relative;
  /* left: -19px;
    top: -19px; */
}
.side-menu {
  display: block;
  position: fixed;
  right: -10px;
  top: 0px;
  background: white;
  /* width: 255px; */
  padding: 15px;
  height: 100vh;
  color: black;
  transform: all 0.5s ease-in-out;
}
.right {
  right: -300px !important;
}
.z-index {
  z-index: -1;
}
/* .right1{
    right: -10px;
} */
#cross {
  cursor: pointer;
}
#cross:hover {
  color: rgb(35, 189, 196);
}
.side-menu ul {
  list-style: none;
  padding: 0px;
}
.side-menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 0px 56px;
}
.side-menu ul li a:hover {
  color: rgb(35, 189, 196);
}
/* con why us */
.con-why-us {
  color: rgb(62, 66, 75);
}

.heading-why{
  display: flex;
  justify-content: center;
  font-size: 2.3rem;
  margin: 30px;
}

.heading-why h2
{
padding-right: 10px;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(173, 173, 173); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(128, 128, 128); 
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.3rem;
  margin: 30px;
}
.light {
  margin-right: 11px;
  font-weight: 400;
}
.con-why-us h2.blue {
  font-weight: 900;
  font-family: 'Gotham Black', sans-serif;
  margin-bottom: 0px !important;
}
.why-subheading {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  word-spacing: 4px;
  margin-bottom: 60px;
}
.why-light {
  font-weight: 100 !important; 
  font-family: 'Roboto Condensed', sans-serif;
}
.why-parent {
  /* background-color: blue; */
  max-width: 100vw;
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}
.why-child {
  display: flex !important;
  flex-direction: column;
  /* width: 208px; */
  width: 12vw;
  background-position: center !important;
  /* height: 217px; */
  height: 12vw;
  /* font-size: 1.4rem; */
  /* background-image: url(../assets/images/Asset\ 1.svg); */
  /* background-size: 61vh; */
  /* background-color: red; */
}
.why-child h4 {
  position: relative;

  /* left: 9vw; */
  text-align: center;
  top: -6vw;
  font-size: 20px;
  padding: 5px;
  color: rgb(62, 66, 75);
  font-weight: 700 !important;
  margin-bottom: 70px;
  background-color: #fff;
  
}
.asset1 {
  background-image: url(../assets/images/Web\ Asset\ 01.png);
  /* background-size: 15vw; */
  background-size: contain;
  background-repeat: no-repeat;
}
.asset2 {
  background-image: url(../assets/images/Web\ Asset\ 02.png);
  background-size: contain;
  /* background-position: 76% -9%; */

  background-repeat: no-repeat;
}
.asset3 {
  background-image: url(../assets/images/Web\ Asset\ 03.png);
  /* background-size: 34vh; */
  /* background-position: 61% 1%; */
  background-size: contain;
  background-repeat: no-repeat;
  transform: scale(1.2);
 
}
.asset3 > h4 {
  /* transform: scale(0.8) !important;
  left: 11vh !important;*/
  position: absolute; 
  top: -9vh; 
}
.asset2 >h4{
  top:-6vw;
}
.asset4 {
  background-image: url(../assets/images/Web\ Asset\ 04.png);

  background-size: contain;
  background-repeat: no-repeat;
  transform: scale(1.1) translateY(-20px);
}
.asset4 > h4 {
  /* transform: scale(0.8) translateY(30px) !important; */
  /* left: 11vh !important; */
  position: absolute;
  top: -9vh; 
}
.asset2 >h4{
  
}

.asset1 > h4{
  top:-12vh;
}

.why-child > p{
  margin-top: 50px;
  text-align: center;
  color: #23BEC4;
  font-family: 'Gotham Light',sans-serif;
}

.asset3 > p{
  margin-top: 11rem;
  font-size: 1rem;
}

.asset4 > p{
  margin-top: 12.5rem;
  font-size: 1rem;
}


.btn-con {
  text-align: center;
  margin-bottom: 200px !important;
  margin-top: 10px;
}
.btn-con button {
  padding: 15px 85px;
  background-color: #6CD3D7;
  border: none;
  border-radius: 36px;
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
  margin-top: 100px;
}


/*Reviews*/
.review-section{
  border-radius: 30px;
  display: flex;
  margin: 5%;
  background: #F6FCFC;
  flex-wrap: wrap;
}

.trp-heading h2{
  margin:0;
}


.trp-heading{

  display: flex;
  justify-content: center;
 
  font-size: 1.5rem;
  margin-top: 5%;

}

.trp-heading > h1{
  font-family: 'Gotham Black',sans-serif;
  color:rgb(62, 66, 75);
  font-size : 3.5rem;
}


/* trp */
.review-section .trp-heading {
  background-position: right;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 35%;
  font-size: 1.5rem;
  align-content: center;
  background-repeat: no-repeat;
  align-items: center;
  background-image: url(../assets/images/review.png);
}



.trp-parent {
  display: flex;
  justify-content: space-evenly;
}

.trp-child {
  background-color: rgb(200, 238, 240);
  width: fit-content;
  padding: 0px 6px;
  border-radius: 16px;
  min-height: 187px;
  display: flex;
  flex-direction: column;
}
.ic {
  background-color: rgb(25, 130, 130);
  width: fit-content;
  color: white;
  padding: 4px 7px;
  border-radius: 18px;
}
.pos {
  position: relative;
  left: -6px;
  top: 15px;
  margin-top: -8px;
}
.pos2 {
  font-size: 0.9rem;
  color: rgb(35, 189, 196);
  margin: 10px 0;
}
.pos3 {
  position: relative;
  top: -20px;
  left: 138px;
  background-color: rgb(35, 189, 196);
}
.trp-child img {
  border-radius: 14px;
}
.btn-angle {
  position: absolute;
}
.let {
  display: none;
  position: relative;
  left: -593px;
  top: 81px;
  padding: 94px 7px;
  color: white;
  font-size: 2rem;
  background-color: rgb(35, 189, 196);
}
.rit {
  right: -625px;
  position: relative;
  top: 81px;
  padding: 94px 7px;
  color: white;
  font-size: 2rem;
  background-color: rgb(35, 189, 196);
  border-radius: 20px;
}
.tp {
  margin-top: 50px;
}
.rev-parent {
 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 
}
.hed {
  flex-wrap: wrap;
}
.hed h1 {
  margin: 0px 74px;
  font-size: 2.5rem;
}
.rev-con-par {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(35, 189, 196);
}
.rev-con-child {
  flex-basis: 68%;
  font-size: 0.9rem;
  font-weight: 400 !important;
}
.rev-con-child div {
  color: rgb(62, 66, 75);
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: -23px;
}

.rev-con-img img {
  border-radius: 50%;
  border: 2px solid rgb(35, 189, 196);
}

.featured-con-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 94%;
  height:250px;
  margin: auto;
  padding: 64px 8px;
  background: url("../assets/images/featured-in-new.png");
  background-repeat: no-repeat;
  background-size: cover;
    justify-content: space-evenly;
    align-content: space-around;
    border: 3px solid #D3F2F3;
    border-radius: 25px;
    align-items: center;
}
.featured h1 {
  background-color: #ffffff;
  margin: 0px 5px;
  position: relative;
  text-align: center;
  top: 25px;
 
  font-size: 2.5rem;
  padding: 0px 17px;
}
.featured {
  margin-top: -20px;
  margin-bottom: 90px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 20px;
  right: -210px;
  top: -35px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.extra{
 
}
.extra h1{
  font-size: 30px !important;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: -11px;
  left: 14px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  right: 4px;
  top:5px ;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #26e02f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #26e02f;
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  /* background-image: url(../assets/images/whatsapp-social-media-svgrepo-com.svg); */
}

.form {
  margin: auto;
  width: 40%;
  padding: 30px;
  background: rgb(211, 242, 243);
  border-radius: 30px;
  margin-bottom: 50px;
}
.form h1 {
  font-size: 2rem;
  font-weight: 800!important;
  margin:0;
  font-family: 'Gotham Black', sans-serif;
  color: #23BDC4;
  margin-bottom: 20px;
}
.form-cross {
  position: absolute;
  top: 386%;
  right: 327px;
  font-size: 2rem;
  cursor: pointer;
}
.form input {
  margin: 10px 0px;
  /* padding: 3px 3px; */
  color: dimgray;
  border: 1px solid rgb(35, 189, 196);
  font-size: 1rem;
  padding: 8px 5px;
  font-family: 'Gotham';
  font-weight: 500;
}


.wu input[type="number"] {
  border-radius: 20px 20px 20px 20px!important;
  -webkit-appearance: none !important;
  
  
  -moz-appearance: textfield !important;

}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* margin: 0;  */
}
.form input::placeholder {
  color: #b9b9b9;
  font-size: 1.1rem;
  padding-bottom: 4px;
}
form.wu {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
  font-family: 'Gotham',sans-serif!important;
}
.wu input[type="text"] {
  flex-basis: 97%;
  font-size: 1rem;
  font-family: 'Gotham',sans-serif;
  border-radius: 20px;
  padding: 8px 5px;
  width: 80%;
  font-weight: 500;

}
.phone {
  flex-basis: 100%;
  font-size: 1.5rem;
  /* margin-left: 78px !important; */
  border-radius: 14px  !important;
}
.phone::placeholder {
  /* padding-left: 80px; */
  font-size: 1.5rem;
}
.flag-svg {
  background-image: url(../assets/images/india.svg);
  /* width: 30px; */
  /* height: 30px; */
  background-position: center;
  background-repeat: no-repeat;
  padding: 16px;
}

.flag {
  position: relative;
  top: -56.5px;
  left: -5px;
  /* border: 1px solid rgb(35, 189, 196); */
  padding: 18.5px;
  /* border-radius: 14px 0px 0px 14px; */
  /* background: white; */
}
.form input[type="email"] {
  /* margin-left: -104px; */
  flex-basis: 98.5789%;
  font-size: 1rem;
  border-radius: 20px;
}
.form input[name="area"] {
  flex-basis: 100%;
  font-size: 1rem;
}

.wp{
  flex-basis: 100%; 
  padding: 5px; 
  color: rgb(12, 218, 12)!important;
  font-family: 'Gotham'!important;
  font-weight: 500!important;
  width: 90%!important;
}

input[type="checkbox"] {
  background: #fff!important;



}


input[type="submit"] {
  width: 100%;
  margin: auto;
  background-color: #23BDC4;
  color: white;
  font-size: 1.4rem;
  border-radius: 25px;
  font-weight: 500;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  z-index: -100;
  height:30vh;
}

/* review */
.down {
  text-align: center;
  padding: 5px 60px;
  background: rgb(110, 110, 110);
  width: fit-content;
  margin: auto;
  border-radius: 9px;
  color: #fff;
  cursor: pointer;
  margin-top: 29px;
}

.city-dropdown {
  display: flex;
  align-items: center;
  padding: 10px;
  background: white;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 15px;
  margin-right: 10px;
  position: relative;
  width: 120px;
  justify-content: space-around;
  cursor: pointer;
}

.city-dropdown:hover > .cities {
  transform: scale(1);
}
.cities {
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: absolute;
  top: 35px;
  left: -10px;
  width: 100%;
  height: fit-content;
  background: white;
  transform: scale(0);
}

.cities p {
  margin: 10px 0;
  cursor: pointer;
}

.left {
  display: flex;
  align-items: center;
}
.city i {
  margin-left: 10px;
}

.logo-footer{
  margin: 0px !important;
  position: absolute !important;
  margin-top: 410px;
  margin-left: 480px;
}

.text
{
  margin:0px;
  padding: 0px !important;
  position: absolute !important;
  margin-top: 260px;
  margin-left: 590px;
  color: white;
}

.logo-footer img{
  margin-left: 480px;
  margin-top: 260px;
  height:10%;
  width:10%;
}

@media screen and (max-width: 1000px) {
.search-icon{
left: -7%;
}
}


@media screen and (max-width: 768px) {
  .search-data {
    font-size: 20px;

  }
  
.search input[type="text"] {
  
  margin-left: -35px;
}

.search-icon {
  left: 1%;

}

  .intro {
    height: 44vh;
    padding: 80px 0px 0px 0px;
    width: 170%;
  }
   .btn-con {
  text-align: center;
  margin-bottom: 80px !important;
  margin-top: 3%;
}

.btn-con button {
  padding: 15px 65px;
  background-color: #6CD3D7;
  border: none;
  border-radius: 36px;
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
}

.know-more-home{
  margin-top: -10%!important;
}



.intro img{
width:13;
height: 16%!important;

}

.round img{
  width: 30%!important;
  margin-left: 30px!important;
  margin-top: -5px!important;
}
 

  nav {
    padding: 0;
    font-size: 1.1rem;
    padding-top: 5px;
  }
  
  .intro h1 {
    font-size: 35px;
    font-weight: 700 !important;
    margin-left: 35px;
  }
  .intro h3 {
    font-size: 3rem;
    margin-left: 35px;
  }

.intro h4{
  font-size:35px;
}
  .search {
    margin: auto;
    /* margin-right: 40px !important; */
    /* width:20%; */
    margin-top: 40px;
    width: 90%;
  }
  .search input[type="text"] {
    width: 200px;
  }
  .why-subheading {
    display: block;
    justify-content: center;
    font-size: 0.9rem;
    text-align: center;
    margin-top: -50px;
  }
  .why-light {
    margin-bottom: -19px;
  }
  .why-parent {
    display: flex;
    justify-content: space-evenly;
  }
  .why-child {
    margin: auto;
    background-repeat: no-repeat;
 
  }
  .trp-heading {
    font-size: 1.2rem;
  }

  .review-section .trp-heading {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 285px;
    width: 100%;
    font-size: 1.5rem;
    align-content: space-around;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    background-position: right;
    background-image: url(../assets/images/review.png);
    }

    .review-section{
      flex-direction: column;
    }

    .rev-flex-parent{
      width: 100%;
    }


  .trp-parent {
    display: flex;
    flex-flow: row;
    overflow-x: auto;
  }
  .trp-heading > h1 {
    
    font-size: 3rem;
}
  .trp-child {
    zoom: 123%;
    margin: auto;
    margin-bottom: 21px;
    margin-left: 17px;
  }
  .btn-angle {
    display: none;
  }
  .rev-parent {
    zoom: 70%;
    align-items: start;
  }
  .heading {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    width: 100%;
    margin: 30px 0px;
  }
  .featured-con-parent {

    width: 80%;
  }
  .featured-con-parent img {
    height: inherit;
    width: 149px;
    margin-left: 25%;
  }
  .featured h1 {
  }
  .mar-left {
    margin-left: 1274px;
  }
  .none {
    display: block;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .search-results {
    width: 80%;
  }
  .form {
    width: 85%;
    padding: 15px;
  }
  .form h1 {
    font-size: 1.5rem;
  }
  .form-cross {
    position: relative;
    top: -54px;
    right: -346px;
    font-size: 2rem;
    cursor: pointer;
  }
  .form-cross {
    position: relative;
    top: -54px;
    right: -316px;
    font-size: 2rem;
    cursor: pointer;
    width: fit-content;
  }
  .wu input[type="text"] {
    flex-basis: 100%;
  }
  .form input {
    width: 74%;
  }
  .switch {
    font-size: 1rem;
    position: absolute;
    top: 43%;
    right: 5px;
  }
  .wa {
    font-size: 1rem !important;
    /* padding: 5px 10px !important; */
  
  }


  .form input {
    width: 100%;
  }
  .rev-flex-parent {
    display: flex;
    flex-flow: column;
    overflow-y: hidden;
    height: 250px;
  }
  .down {
    display: none;
  }
 
  .why-parent{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    height: max-content;
    margin-top: 70px;
  }

  .why-child{
    flex-direction: column;
    width: 200px;
    height: 200px;
    margin-bottom: 75px;
  }
   .asset1 {
    background-image: url(../assets/images/Web\ Asset\ 01.png);
    background-size: contain;
   
  }
  .asset2 {
    background-image: url(../assets/images/Web\ Asset\ 02.png);
    background-size: contain;
   
  }
  .asset3 {
    background-image: url(../assets/images/Web\ Asset\ 03.png);
    background-size: contain;
  
  }
  .asset4 {
    background-image: url(../assets/images/Web\ Asset\ 04.png);
    background-size: contain;
    
  }
  
  .asset1>h4{
    width: 120px;
    top:-60px !important;
    margin-left:80px;
  }
   .asset2>h4{
    width: 160px;
    top:-115px !important;
    margin-left:120px;
  }
   .asset3>h4{
    width: 120px;
    top:-60px !important;
    margin-left:40px;
  }
   .asset4>h4{
    width: 120px;
    top:-60px !important;
    margin-left:40px;
  }
}

@media (min-width:1000px) and (max-width: 1300px) {
.asset2 >h4 {
  top: -10vw;
}
}


@media (min-width:573px) and (max-width: 768px) {
  /* .asset1 {
    background-size: 29vh;
  }
  .asset2 {
    background-size: 64vh;
  }
  .asset3 {
    background-size: 28.5vh;
  }
  .asset4 {
    background-size: 35vh;
  } */


  .search{

    width: 50%;
    margin-left: 3%;
  }
  .intro{
    height:90vh;
    

  }
  .intro h1{
    
  }

  .search-results{
    width: 87%;
  }

  .find {
    margin-top: -95px!important;
    margin-left: 125px!important;
}
 
  .logo-footer{
    margin: 0px !important;
      position: absolute;
    }
    .text{
      padding: 0px !important;
      margin-left: 300px !important;
      margin-top: 275px;
      margin-right: 100px;
      color:white;
    }
    .logo-footer img{
      margin-left: 100px !important;
      margin-right: 0px;
      margin-top: 275px;
      height:12%;
      width:12%;
    }
    .asset1>h4{
      margin-left:80px;
      font-size:40px;
      line-height: 40px;
      top:-12vh;
    }
    .asset4>h4{
      margin-left:80px;
      font-size:40px;
      line-height: 40px;
      top:-12vh;
    }
    .asset2>h4{
      margin-left:125px;
      font-size:40px;
      line-height: 40px;
      top:-14vh;
    }
    .asset3>h4
{
  margin-left:115px;
  top:-10vh;
  font-size:40px;
  line-height: 40px;
}
.asset1{
  padding: 30px;
}
.asset2{
  padding: 30px;
}
.asset3{
  padding: 30px;
}
.asset4{
  padding: 30px;
}
.asset4 img{
  margin-left: 60px !important;
  margin-right: 0px !important;
}
.intro h4{
  margin-left:125px;
  margin-top: -100px !important;
}

}

@media (max-width: 574px) {

  .round img
{
  width: 52%!important;


}
  .intro{
    height:95vh;
    background: url(../assets/images/bgimagemobile.jpg);
    background-repeat: no-repeat;
    background-size: cover!important;
    width: 100%!important;
    margin-top: -58px;
  }
  .intro h1{
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    margin-left: 0px;
    margin-top: 35px;
  }
  .form-cross {
    width: fit-content;
    right: -300px;
  }
  .switch {
    font-size: 1rem;
    right: 5px;
    position: absolute;
    top: 42%;
  }
  .icon label {
  /*  left: 75% !important; */
    
}
input.wa.wp{
font-size : 13px!important;
}

  .intro h4{
    margin-right: 0px;
    margin-top: -60px !important;
   
    font-size: 25px;
    text-align: center;
    margin-left: 0px;
  }
  .blue{
    font-weight: 900 !important;
  }
  .intro img{
    width:15%;
    height: 11%!important;
    margin-left: 22%!important;
  }
  .intro h3{
    font-weight: 800 !important;
    font-size: 2.5rem;
    text-align: center;
    margin-left: 0px;
  }

  .round h3{
    position: inherit;
    margin-left: 0px!important;
  }

  .find {
      margin-top: -65px !important;
      margin-left: 85px !important;
  }
  .footer{
    width: 100% !important;
    margin: 0px;
    padding: 0px;
  }
  .logo-footer{
    margin: 0px;
    margin-right:150px !important;
    margin-left:300px;
  }
  .logo-footer img{
    margin-right:0px;
    margin-left:100px;
    margin-top: 0px;
    margin-bottom: -282px;
  }
  .text{
    margin: 0px;
    margin-right:0px;
    margin-left:60px;
    margin-top: 290px;
    color: white;
    font-size: 10px !important;
  }
  .intro-img{
    margin-left:0px !important;
    margin-right:100px !important;
    margin-left:0px;
    margin-top: 270px;
    height:20%;
    width:20%;
  }
  .asset1>h4{
    width: 120px;
    top:90px;
  }
   .asset2>h4{
    width: 160px;
    top:90px;
  }
   .asset3>h4{
    width: 120px;
    top:90px;
  }
   .asset4>h4{
    width: 120px;
    top:90px;
    left:60 !important;
    right: -10 !important;
  }
  .asset1{
    right:0 !important;
    left:0  !important;
    margin-left:50px;
    margin-right:0px;

  }
  .asset2{
    right:0 !important;
    left:0  !important;
    margin-left:50px;
    margin-right:0px;

  }
  .asset3{
    right:0 !important;
    left:0  !important;
    margin-left:50px;
    margin-right:0px;

  }

  .asset4{
    right:0 !important;
    left:0  !important;
    margin-left:50px;
    margin-right:0px;

  }

  .featured h1 {
    top:20px !important;
    
  }

  .trp-heading h1{
    font-size: 25px !important;
  }

  .blue{
    margin-left: 5px;
    margin-top: 0px;
  
  }
  .con-why-us h2.blue {
    font-weight: bold!important;
    font-family: 'Gotham', sans-serif;
    margin-bottom: 0px !important;
  }

  .blue-details{

  }

  .light1{
    margin-left: 5px;
    margin-bottom: 0px !important;
    margin-top: 0px;
    font-weight: 300;
  }



}

@media screen and (max-width: 420px){
.find{
    margin-top: -60px!important;
    margin-left: 60px!important;
}


.featured h1 {
  top:12px !important;
  
}


}


@media (max-width: 320px)
{
  body{
    overflow-x: hidden !important;
  }
  .intro
  {
    height: 100vh;
  }
  .why-child h4 {
    left: 82px;
  }
  .trp-heading {
    font-size: 1rem;
  }
  .featured h1 {
    left: 0%;
    font-size: 2rem;
    margin: auto;
    top: 51px;
  }
  .form h1 {
    margin-top: 55px;
  }
  .form-cross {
    width: 27px;
    left: 267px;
    top: -94px;
  }
  .switch {
    right: 0px !important;
    left:40px;
    top:-1vh;
    margin: 20px;
  }
  .featured-con-parent {
    display: block;
    width: 90%;
    zoom: 0.91;
  }
  .intro {
    height: 53vh;
  }
  .intro h3 {
    font-size: 1rem;
    margin-top:-50px;
  }
  .rev-flex-parent{
    overflow-y: hidden;
  }
  .footer{
    width: 100% !important;
    margin: 0px;
    padding: 0px;
  }
  .logo-footer{
    margin-right:0px !important;
    margin-left:0px;
  }
  .text{
    margin-right:0px;
    margin-left:60px;
    margin-top:30px !important; 
    color:white !important;
  }
  .logo-footer img{
    margin-left:100px;
    margin-right:0px;
    margin-bottom: -266px;
    margin-top: 0px;
  }
  .featured-con-parent img{
    margin-left:25%;
  }
  .asset1>h4{
    width: 120px;
    top:90px;
  }
   .asset2>h4{
    width: 160px;
    top:90px;
  }
   .asset3>h4{
    width: 120px;
    top:90px;
  }
   .asset4>h4{
    width: 120px;
    top:90px;
  }
  .intro>.find{
  margin: 0px !important;


  }
  /* .asset1 {
    background-size: 38vh;
  }
  .asset2 {
    background-size: 83vh;
  }
  .asset3 {
    background-size: 36.5vh;
  }
  .asset4 {
    background-size: 44vh;
  } */
}

@media (min-width: 992px) and (max-width: 1199px)
{
  body{
  overflow-x: hidden !important;
  }
  .intro
  {
    height: 80vh;
  }
 .intro h1
 {
   font-size: 30px !important;
 }
 .rev-flex-parent{
   overflow-y: hidden;
 }

 .why-parent{
   margin-right:60px;
   margin-top: 70px;
 }
 .asset3 img{
   margin-right:60px;
 }
 .asset3>h4
 {
   margin-right:80px !important;
   top:-7vh;
 }
 .asset3
 {
   margin-right:90px !important;
 }
 .asset4
 {
   margin-top: 15px;
   margin-right:40px;
 }
 .asset2
 {
   margin-left:60px !important;
 }
 .asset2>h4{
   margin-left:25px;
 }
 .asset1{
   margin-right:20px;
 }
 .logo-footer{
   margin-right:150px !important;
   margin-left:300px;
 }
 .text{
   margin-right:210px;
   margin-left:410px;
 }
 .switch{
    position: absolute;
    right: 2%;
    top: 39%;

 }
 .wa
 {
   width:200px;
 }
 .form{
  width:50%;
}
 .footer{
  padding: 0px;
  height:70%;
  z-index: -100;
}
.logo-footer{
  margin: 0px !important;
    position: absolute;
  }
  .text{
    margin:0px;
    padding: 0px !important;
    margin-left: 390px;
    margin-top: 190px;
  }
  .logo-footer img{
    margin-left: 290px;
    margin-top: 190px;
    height:12%;
    width:12%;
  }
}

@media (min-width: 768px) and (max-width: 991px)
{
  body{
    overflow-x: hidden !important;
    }

  .intro
  {
    width:100%;
  }
  .intro h1
 {
   font-size: 30px !important;
   margin-top: -60px;
 }
 .round img{
   margin-left:30px !important;
   height: 30%;
   width:30%;
   margin-top: 20px;
 }
 .intro h4{
  font-size: 30px !important;
  margin-left: 50px;
 }
 .intro h3{
   font-size: 40px;
 }
 .find
 {
   margin-left: 65px !important;
   margin-top:-60px !important;
 }
 .asset3 img{
  margin-right:60px;
}
.asset3>h4
{
  margin-left:-30px;
  top:-7vh;
  font-size:20px;
  line-height: 20px;
}
.asset3
{
  margin-right:90px !important;
}
.asset4
{
  margin-top: 15px;
  margin-right:60px;
}
.asset2
{
  margin-left:60px !important;
}
.asset2>h4{
  margin-left:10px;
  font-size:20px;
  line-height: 20px;
  margin-top: 9px;
}
.asset1{
  margin-right:20px;
}
.asset1>h4{
  margin-left:-10px;
  font-size:20px;
  line-height: 20px;
  margin-top: 15px;
}
.asset4>h4{
  margin-left:-30px;
  font-size:20px;
  line-height: 20px;
  margin-top: 20px;
}
.featured-con-parent img{
  padding:10px;
}
.form{
  width:50%;
}
.wa{
  width: 200px !important;
}
.switch{
  position: absolute;
  right: 6px;
  top: 43%;
}
.footer{
  padding: 0px;
  height:50%;
  z-index: -100;
}
.logo-footer{
margin: 0px !important;
  position: absolute;
}
.text{
  margin:0px;
  padding: 0px !important;
  margin-left: 300px;
  margin-top: 190px;
  color:white;
}
.logo-footer img{
  margin-left: 210px;
  margin-top: 190px;
  height:12%;
  width:12%;
}
}


@media (min-width: 768px) and (max-width: 900px){
  .rit {
    right: -400px;
  
  }
  }


  @media (min-width: 900px) and (max-width: 1000px){
    .rit {
      right: -435px;
    
    }
    }
  


@media (min-width: 1000px) and (max-width: 1200px){
.rit {
  right: -480px;

}
}


@media (min-width: 1200px) and (max-width: 3000px){

  .text{
    margin:0px;
    padding: 0px !important;
    margin-left: 900px;
    margin-top: 300px;
    color:white;
  }
  .logo-footer img{
    margin-left: 720px;
    margin-top: 290px;
    height:12%;
    width:12%;
  }

  .switch {
    font-size: 1rem;
    position: absolute;
    height: 20px;
    right: 2%;
    top: 44%;
  }





}  

@media screen and (max-width: 768px) {
  .why-parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


  }
  .why-child{
    position: relative !important;
    width: 200px;
    height: 200px;
    background-size: contain;
    text-align: center;
    margin: 20px !important;
    padding: 0px !important;
    line-height: 20px !important;
  }
  .why-child >h4{
    font-size: 20px;
    position: absolute !important;
    bottom: -20px !important;
    top:100% !important;
    margin: 0px !important;
    padding: 0px !important;
    background-color:transparent ;
    width: 100% !important;
    font-size: 17px !important;
    line-height: 20px !important;
  }
  .temp{
    margin-top: 40px !important;
  }
   .asset3>h4{
    top: 90% !important;
  } 
  
}
@media screen and (max-width:480px)
{
  .why-child{
    height: 130px;
    width: 130px;
  }
  .why-child >h4{
    font-size: 15px !important;
  }
}

.wa{
  width: 100% !important;
}



form{
  display: flex !important;
  flex-direction: column !important;
  margin: 0px !important;
  padding: 0px !important;
}
form>div{
  width: 100% !important;
}
.phoneInput{
  position: relative !important;
}
.phoneInput input{
  max-width: 100% !important;
  box-sizing: border-box;
  padding-left: 80px !important;
}
input{
  width: 100% !important;
  box-sizing: border-box !important;
  padding: 12px 13px !important;
}
.btn-con{
  margin-bottom: 50px !important;
}
.tp .explore-btn{
 margin-top: 30px !important; 
}
.icon{
    position: relative !important;
    width: 60px;
    text-align: center;
}
}
.icon label{
  position: absolute !important;
  top: 60% !important;
  transform: translateY(-50%) !important;
  right: 7px !important;
  /* left: 70% !important; */
  margin: 0px !important;
  
}
.slider.round{
  border: 1px solid cyan;
  background-position: right;
}
.flag{
  position: absolute !important;
  top:50% !important;
  transform: translateY(-50%) !important;
}

@media screen and (max-width:750px){
  .extra h1{
    font-size: 35px !important;
  }
}
@media screen and (max-width:411px)
{
  .extra h1{
    font-size:22px !important;
  }

}
.val-head-con{

  margin-top: 100px;
  /* margin-bottom: 100px !important; */

}

/*Landing page top banner and form*/

.img-col{
width: 61%!important;
border-radius: 35px;
}

.form-col{
  width: 35%!important;
}

.banner-form-head{
  font-size: 25px!important;
}

section .row {
  justify-content: center;

}

@media screen and (min-width:1101px)
{
  .img-col{
    height: 550px;
  }

}


@media screen and (max-width:1100px)
{
  .img-col{
    width: 100%!important;
    }
    
  .form-col{
    width: 50%!important;
    margin:auto;
  }



}

@media screen and (max-width:768px){
  .form-col{
    width: 85%!important;
    margin:auto;
  }


}



@media screen and (max-width:550px){
  .form-col{
    width: 95%!important;
    margin:auto;
  }

  .extra{
    width: 95%!important;
  }


}
