.whyus-parent {
    width:100%;
    padding:0;
    margin:0;
    display: flex;
    flex-wrap: wrap;
}

.whyus-parent > .whyus-child {
    text-align: center;
    display: flex;
    width:45%;
    margin:2.5%;
    flex-direction: column-reverse;
}

.whyus-parent > .whyus-child > h4 {
    margin-bottom: 0;
}

.whyus-parent > .whyus-child > img {
    width:95%;
    height:auto;
    margin: auto;
}

.whyus-child.brokerage > img {
    width: 87%;
}
.whyus-child.offer > img {
    width: 88%;
}


@media only screen and (min-width:900px){
    .whyus-parent {
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .whyus-parent > .whyus-child {
        margin-top:0;
    }
    .whyus-parent > .whyus-child > h4 {
        font-size:1.2rem;
    }
    .whyus-parent > .whyus-child > img {
        width:180px;
        height:auto;
    }
    .whyus-child.brokerage > img {
        width: 165px;
    }
    .whyus-child.offer > img {
        width: 165px;
    }
    .whyus-child.living > img {
        margin-top: 20px;
    }
}