@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Space+Grotesk&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

body {
 font-family: "Gothic A1", sans-serif;
  font-weight:300;
}
.wishlist-container {
  padding: 20px 10px;
}

.wishlist-container h2{
  margin-top: 100px;
}

table {
  width: 100%;
}

th,
tr,
td {
  border: 0.3px solid #f4f4f4;
  text-align: left;
  padding: 12px;
}

tr {
  background: #fff;
}

th,
td {
  width: 12%;
  word-wrap: break-word;
}

.delete {
  cursor: pointer;
  color: red;
}
